{
  "engines": {
    "yarn": "please-use-npm"
  },
  "name": "internet-website",
  "version": "0.1.0",
  "description": "Website for Derek Kinsman.",
  "main": "index.js",
  "author": "Derek Kinsman",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8887",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export -o docs",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "^12.1.6",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "sass": "^1.52.1"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1"
  }
}
